#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e21053870 .scope module, "tb" "tb" 2 7;
 .timescale -9 -12;
P_0000028e20ff38d0 .param/l "N" 1 2 8, +C4<00000000000000000000000000000101>;
P_0000028e20ff3908 .param/l "STEPS" 1 2 9, +C4<00000000000000000000111110100000>;
P_0000028e20ff3940 .param/l "WIDTH" 1 2 10, +C4<00000000000000000000000000100000>;
v0000028e210b57a0_0 .var "clk", 0 0;
v0000028e210b4c60_0 .net "detected", 4 0, v0000028e210b5160_0;  1 drivers
v0000028e210b5840_0 .var/s "drive", 31 0;
v0000028e210b5340 .array/s "drive_mem", 3999 0, 31 0;
v0000028e210b4e40 .array/i "fired", 4 0, 31 0;
v0000028e210b5980_0 .var/i "i", 31 0;
v0000028e210b5a20 .array "names", 4 0, 127 0;
v0000028e210b5ac0_0 .var "rst", 0 0;
v0000028e210b5d60_0 .var/i "t", 31 0;
E_0000028e21052ab0 .event negedge, v0000028e210b50c0_0;
S_0000028e210511f0 .scope begin, "check_block" "check_block" 2 54, 2 54 0, S_0000028e21053870;
 .timescale -9 -12;
v0000028e21051380_0 .var/i "ok", 31 0;
S_0000028e20ff3340 .scope module, "dut" "spikeling_resonators" 2 18, 3 5 0, S_0000028e21053870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "drive";
    .port_info 3 /OUTPUT 5 "detected";
P_0000028e2105abb0 .param/l "ALPHA_SHIFT" 1 3 18, +C4<00000000000000000000000000000110>;
P_0000028e2105abe8 .param/l "DT_SHIFT" 1 3 17, +C4<00000000000000000000000000001111>;
P_0000028e2105ac20 .param/l "ENERGY_WIDTH" 0 3 8, +C4<00000000000000000000000001000000>;
P_0000028e2105ac58 .param/l "FRAC_BITS" 0 3 7, +C4<00000000000000000000000000010010>;
P_0000028e2105ac90 .param/l "GATE_THRESH" 1 3 19, +C4<00000000000000000000000000111111>;
P_0000028e2105acc8 .param/l "K1_0" 1 3 23, +C4<00000000001110100100111111000111>;
P_0000028e2105ad00 .param/l "K1_1" 1 3 27, +C4<00000000111010010011111100011011>;
P_0000028e2105ad38 .param/l "K1_2" 1 3 31, +C4<00000011101001001111110001101101>;
P_0000028e2105ad70 .param/l "K1_3" 1 3 35, +C4<00001110100100111111000110110101>;
P_0000028e2105ada8 .param/l "K1_4" 1 3 39, +C4<00111010010011111100011011010011>;
P_0000028e2105ade0 .param/l "K2_0" 1 3 24, +C4<00000000000000000000000011011101>;
P_0000028e2105ae18 .param/l "K2_1" 1 3 28, +C4<00000000000000000000000110111010>;
P_0000028e2105ae50 .param/l "K2_2" 1 3 32, +C4<00000000000000000000001101110101>;
P_0000028e2105ae88 .param/l "K2_3" 1 3 36, +C4<00000000000000000000011011101001>;
P_0000028e2105aec0 .param/l "K2_4" 1 3 40, +C4<00000000000000000000110111010011>;
P_0000028e2105aef8 .param/l "K3_0" 1 3 25, +C4<00000000000000000000010111111001>;
P_0000028e2105af30 .param/l "K3_1" 1 3 29, +C4<00000000000000000001011111100010>;
P_0000028e2105af68 .param/l "K3_2" 1 3 33, +C4<00000000000000000101111110001010>;
P_0000028e2105afa0 .param/l "K3_3" 1 3 37, +C4<00000000000000010111111000100111>;
P_0000028e2105afd8 .param/l "K3_4" 1 3 41, +C4<00000000000001011111100010011011>;
P_0000028e2105b010 .param/l "N" 1 3 16, +C4<00000000000000000000000000000101>;
P_0000028e2105b048 .param/l "THRESH2_0" 1 3 26, +C4<0000000000000000000000000000000000000000000000001010101111001100>;
P_0000028e2105b080 .param/l "THRESH2_1" 1 3 30, +C4<0000000000000000000000000000000000000000000000001010101111001100>;
P_0000028e2105b0b8 .param/l "THRESH2_2" 1 3 34, +C4<0000000000000000000000000000000000000000000000001010101111001100>;
P_0000028e2105b0f0 .param/l "THRESH2_3" 1 3 38, +C4<0000000000000000000000000000000000000000000000001010101111001100>;
P_0000028e2105b128 .param/l "THRESH2_4" 1 3 42, +C4<0000000000000000000000000000000000000000000000001010101111001100>;
P_0000028e2105b160 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
v0000028e210b50c0_0 .net "clk", 0 0, v0000028e210b57a0_0;  1 drivers
v0000028e210b5160_0 .var "detected", 4 0;
v0000028e210b58e0_0 .net/s "drive", 31 0, v0000028e210b5840_0;  1 drivers
v0000028e210b4d00 .array/s "energy_ema", 4 0, 63 0;
v0000028e210b4da0_0 .var/i "i", 31 0;
v0000028e210b5480_0 .net "rst", 0 0, v0000028e210b5ac0_0;  1 drivers
v0000028e210b5520 .array/s "v", 4 0, 31 0;
v0000028e210b5700 .array/s "x", 4 0, 31 0;
E_0000028e210535b0 .event posedge, v0000028e210b50c0_0;
S_0000028e20ff34d0 .scope function.vec4.u32, "k1_of" "k1_of" 3 44, 3 44 0, S_0000028e20ff3340;
 .timescale 0 0;
v0000028e20ff3bb0_0 .var/i "idx", 31 0;
; Variable k1_of is vec4 return value of scope S_0000028e20ff34d0
TD_tb.dut.k1_of ;
    %load/vec4 v0000028e20ff3bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 3821511, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 15286043, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 61144173, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 244576693, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 978306771, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k1_of (store_vec4_to_lval)
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000028e21055100 .scope function.vec4.u32, "k2_of" "k2_of" 3 55, 3 55 0, S_0000028e20ff3340;
 .timescale 0 0;
v0000028e20fdb270_0 .var/i "idx", 31 0;
; Variable k2_of is vec4 return value of scope S_0000028e21055100
TD_tb.dut.k2_of ;
    %load/vec4 v0000028e20fdb270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 221, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 442, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 885, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 1769, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 3539, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k2_of (store_vec4_to_lval)
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %end;
S_0000028e21055290 .scope function.vec4.u32, "k3_of" "k3_of" 3 66, 3 66 0, S_0000028e20ff3340;
 .timescale 0 0;
v0000028e21023f10_0 .var/i "idx", 31 0;
; Variable k3_of is vec4 return value of scope S_0000028e21055290
TD_tb.dut.k3_of ;
    %load/vec4 v0000028e21023f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 1529, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 6114, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 24458, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 97831, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 391323, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to k3_of (store_vec4_to_lval)
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %end;
S_0000028e21055420 .scope begin, "step" "step" 3 104, 3 104 0, S_0000028e20ff3340;
 .timescale 0 0;
v0000028e20ff3700_0 .var/s "energy_new", 63 0;
v0000028e210555b0_0 .var "gate_active", 0 0;
v0000028e210b4850_0 .var/s "gated_x", 31 0;
v0000028e210b48f0_0 .var/s "k1x", 31 0;
v0000028e210b4990_0 .var/s "k1x_full", 63 0;
v0000028e210b4a30_0 .var/s "k2v", 31 0;
v0000028e210b4ad0_0 .var/s "k2v_full", 63 0;
v0000028e210b4bc0_0 .var/s "k3drive", 31 0;
v0000028e210b52a0_0 .var/s "k3drive_full", 63 0;
v0000028e210b5660_0 .var "now_above", 0 0;
v0000028e210b53e0_0 .var/s "v_new", 31 0;
v0000028e210b4f80_0 .var "was_above", 0 0;
v0000028e210b4ee0_0 .var/s "x2_full", 63 0;
v0000028e210b55c0_0 .var/s "x_new", 31 0;
S_0000028e210b5b80 .scope function.vec4.u64, "thresh2_of" "thresh2_of" 3 77, 3 77 0, S_0000028e20ff3340;
 .timescale 0 0;
v0000028e210b5020_0 .var/i "idx", 31 0;
; Variable thresh2_of is vec4 return value of scope S_0000028e210b5b80
TD_tb.dut.thresh2_of ;
    %load/vec4 v0000028e210b5020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.21 ;
    %pushi/vec4 43980, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.22 ;
    %pushi/vec4 43980, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.23 ;
    %pushi/vec4 43980, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.24 ;
    %pushi/vec4 43980, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.25 ;
    %pushi/vec4 43980, 0, 64;
    %ret/vec4 0, 0, 64;  Assign to thresh2_of (store_vec4_to_lval)
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %end;
    .scope S_0000028e20ff3340;
T_4 ;
    %wait E_0000028e210535b0;
    %load/vec4 v0000028e210b5480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b4da0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000028e210b4da0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b5700, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b5520, 0, 4;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b4d00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %assign/vec4/off/d v0000028e210b5160_0, 4, 5;
    %load/vec4 v0000028e210b4da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b4da0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b4da0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0000028e210b4da0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_4.5, 5;
    %fork t_1, S_0000028e21055420;
    %jmp t_0;
    .scope S_0000028e21055420;
t_1 ;
    %load/vec4 v0000028e210b4da0_0;
    %store/vec4 v0000028e20ff3bb0_0, 0, 32;
    %callf/vec4 TD_tb.dut.k1_of, S_0000028e20ff34d0;
    %pad/s 64;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b5700, 4;
    %pad/s 64;
    %mul;
    %store/vec4 v0000028e210b4990_0, 0, 64;
    %load/vec4 v0000028e210b4da0_0;
    %store/vec4 v0000028e20fdb270_0, 0, 32;
    %callf/vec4 TD_tb.dut.k2_of, S_0000028e21055100;
    %pad/s 64;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b5520, 4;
    %pad/s 64;
    %mul;
    %store/vec4 v0000028e210b4ad0_0, 0, 64;
    %load/vec4 v0000028e210b4da0_0;
    %store/vec4 v0000028e21023f10_0, 0, 32;
    %callf/vec4 TD_tb.dut.k3_of, S_0000028e21055290;
    %pad/s 64;
    %load/vec4 v0000028e210b58e0_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0000028e210b52a0_0, 0, 64;
    %load/vec4 v0000028e210b4990_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %store/vec4 v0000028e210b48f0_0, 0, 32;
    %load/vec4 v0000028e210b4ad0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %store/vec4 v0000028e210b4a30_0, 0, 32;
    %load/vec4 v0000028e210b52a0_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %store/vec4 v0000028e210b4bc0_0, 0, 32;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b5520, 4;
    %load/vec4 v0000028e210b48f0_0;
    %sub;
    %load/vec4 v0000028e210b4a30_0;
    %sub;
    %load/vec4 v0000028e210b4bc0_0;
    %add;
    %store/vec4 v0000028e210b53e0_0, 0, 32;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b5700, 4;
    %load/vec4 v0000028e210b53e0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %store/vec4 v0000028e210b55c0_0, 0, 32;
    %load/vec4 v0000028e210b55c0_0;
    %cmpi/s 63, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_4.6, 5;
    %load/vec4 v0000028e210b55c0_0;
    %cmpi/s 4294967233, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
T_4.6;
    %store/vec4 v0000028e210555b0_0, 0, 1;
    %load/vec4 v0000028e210555b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.7, 8;
    %load/vec4 v0000028e210b55c0_0;
    %jmp/1 T_4.8, 8;
T_4.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.8, 8;
 ; End of false expr.
    %blend;
T_4.8;
    %store/vec4 v0000028e210b4850_0, 0, 32;
    %load/vec4 v0000028e210b4850_0;
    %pad/s 64;
    %load/vec4 v0000028e210b4850_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0000028e210b4ee0_0, 0, 64;
    %load/vec4 v0000028e210b4da0_0;
    %store/vec4 v0000028e210b5020_0, 0, 32;
    %callf/vec4 TD_tb.dut.thresh2_of, S_0000028e210b5b80;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b4d00, 4;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0000028e210b4f80_0, 0, 1;
    %load/vec4 v0000028e210555b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b4d00, 4;
    %load/vec4 v0000028e210b4ee0_0;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b4d00, 4;
    %sub;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %store/vec4 v0000028e20ff3700_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b4d00, 4;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %load/vec4a v0000028e210b4d00, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %store/vec4 v0000028e20ff3700_0, 0, 64;
T_4.10 ;
    %load/vec4 v0000028e210b4da0_0;
    %store/vec4 v0000028e210b5020_0, 0, 32;
    %callf/vec4 TD_tb.dut.thresh2_of, S_0000028e210b5b80;
    %load/vec4 v0000028e20ff3700_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0000028e210b5660_0, 0, 1;
    %load/vec4 v0000028e210b55c0_0;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b5700, 0, 4;
    %load/vec4 v0000028e210b53e0_0;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b5520, 0, 4;
    %load/vec4 v0000028e20ff3700_0;
    %ix/getv/s 3, v0000028e210b4da0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028e210b4d00, 0, 4;
    %load/vec4 v0000028e210b5660_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_4.11, 8;
    %load/vec4 v0000028e210b4f80_0;
    %nor/r;
    %and;
T_4.11;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0000028e210b4da0_0;
    %assign/vec4/off/d v0000028e210b5160_0, 4, 5;
    %end;
    .scope S_0000028e20ff3340;
t_0 %join;
    %load/vec4 v0000028e210b4da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b4da0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000028e21053870;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e210b57a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e210b5ac0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000028e21053870;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0000028e210b57a0_0;
    %inv;
    %store/vec4 v0000028e210b57a0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028e21053870;
T_7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949380912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000028e210b5a20, 4, 0;
    %end;
    .thread T_7;
    .scope S_0000028e21053870;
T_8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949446704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000028e210b5a20, 4, 0;
    %end;
    .thread T_8;
    .scope S_0000028e21053870;
T_9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949578288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000028e210b5a20, 4, 0;
    %end;
    .thread T_9;
    .scope S_0000028e21053870;
T_10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949841456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000028e210b5a20, 4, 0;
    %end;
    .thread T_10;
    .scope S_0000028e21053870;
T_11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919378804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825701936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000028e210b5a20, 4, 0;
    %end;
    .thread T_11;
    .scope S_0000028e21053870;
T_12 ;
    %vpi_call 2 33 "$readmemh", "drive_samples.hex", v0000028e210b5340 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
T_12.0 ;
    %load/vec4 v0000028e210b5980_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000028e210b5980_0;
    %store/vec4a v0000028e210b4e40, 4, 0;
    %load/vec4 v0000028e210b5980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %wait E_0000028e21052ab0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e210b5ac0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b5d60_0, 0, 32;
T_12.2 ;
    %load/vec4 v0000028e210b5d60_0;
    %cmpi/s 4000, 0, 32;
    %jmp/0xz T_12.3, 5;
    %ix/getv/s 4, v0000028e210b5d60_0;
    %load/vec4a v0000028e210b5340, 4;
    %store/vec4 v0000028e210b5840_0, 0, 32;
    %wait E_0000028e21052ab0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
T_12.4 ;
    %load/vec4 v0000028e210b5980_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_12.5, 5;
    %load/vec4 v0000028e210b4c60_0;
    %load/vec4 v0000028e210b5980_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %vpi_call 2 41 "$display", "[SPIKE] %0s fired at step %0d", &A<v0000028e210b5a20, v0000028e210b5980_0 >, v0000028e210b5d60_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 4, v0000028e210b5980_0;
    %store/vec4a v0000028e210b4e40, 4, 0;
T_12.6 ;
    %load/vec4 v0000028e210b5980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
    %jmp T_12.4;
T_12.5 ;
    %load/vec4 v0000028e210b5d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b5d60_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call 2 47 "$display", "\000" {0 0 0};
    %vpi_call 2 48 "$display", "[test] final fired state:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
T_12.8 ;
    %load/vec4 v0000028e210b5980_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_12.9, 5;
    %vpi_call 2 50 "$display", "  %0s  fired=%0d", &A<v0000028e210b5a20, v0000028e210b5980_0 >, &A<v0000028e210b4e40, v0000028e210b5980_0 > {0 0 0};
    %load/vec4 v0000028e210b5980_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028e210b5980_0, 0, 32;
    %jmp T_12.8;
T_12.9 ;
    %fork t_3, S_0000028e210511f0;
    %jmp t_2;
    .scope S_0000028e210511f0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028e210b4e40, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %vpi_call 2 57 "$display", "[test] FAIL -- missing expected detection: %0s", &A<v0000028e210b5a20, 2> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
T_12.10 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028e210b4e40, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %vpi_call 2 58 "$display", "[test] FAIL -- missing expected detection: %0s", &A<v0000028e210b5a20, 4> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
T_12.12 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028e210b4e40, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.14, 4;
    %vpi_call 2 59 "$display", "[test] FAIL -- unexpected false positive: %0s", &A<v0000028e210b5a20, 0> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
T_12.14 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028e210b4e40, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.16, 4;
    %vpi_call 2 60 "$display", "[test] FAIL -- unexpected false positive: %0s", &A<v0000028e210b5a20, 1> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
T_12.16 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028e210b4e40, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.18, 4;
    %vpi_call 2 61 "$display", "[test] FAIL -- unexpected false positive: %0s", &A<v0000028e210b5a20, 3> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e21051380_0, 0, 32;
T_12.18 ;
    %load/vec4 v0000028e21051380_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.20, 4;
    %vpi_call 2 62 "$display", "\012[test] PASS -- Resonator Verilog hardware module correctly detected the expected tones with no false positives." {0 0 0};
T_12.20 ;
    %end;
    .scope S_0000028e21053870;
t_2 %join;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_resonators.v";
    "spikeling_resonators.v";
