# Spikeling Neural Configuration
# Word Association Learner — scaled to match WordEncoder (64 neurons)
# 64 input neurons (one per encoder bucket) -> 24 hidden -> 12 output concepts

neuron In0 threshold=60 leak=3 type=LIF
neuron In1 threshold=60 leak=3 type=LIF
neuron In2 threshold=60 leak=3 type=LIF
neuron In3 threshold=60 leak=3 type=LIF
neuron In4 threshold=60 leak=3 type=LIF
neuron In5 threshold=60 leak=3 type=LIF
neuron In6 threshold=60 leak=3 type=LIF
neuron In7 threshold=60 leak=3 type=LIF
neuron In8 threshold=60 leak=3 type=LIF
neuron In9 threshold=60 leak=3 type=LIF
neuron In10 threshold=60 leak=3 type=LIF
neuron In11 threshold=60 leak=3 type=LIF
neuron In12 threshold=60 leak=3 type=LIF
neuron In13 threshold=60 leak=3 type=LIF
neuron In14 threshold=60 leak=3 type=LIF
neuron In15 threshold=60 leak=3 type=LIF
neuron In16 threshold=60 leak=3 type=LIF
neuron In17 threshold=60 leak=3 type=LIF
neuron In18 threshold=60 leak=3 type=LIF
neuron In19 threshold=60 leak=3 type=LIF
neuron In20 threshold=60 leak=3 type=LIF
neuron In21 threshold=60 leak=3 type=LIF
neuron In22 threshold=60 leak=3 type=LIF
neuron In23 threshold=60 leak=3 type=LIF
neuron In24 threshold=60 leak=3 type=LIF
neuron In25 threshold=60 leak=3 type=LIF
neuron In26 threshold=60 leak=3 type=LIF
neuron In27 threshold=60 leak=3 type=LIF
neuron In28 threshold=60 leak=3 type=LIF
neuron In29 threshold=60 leak=3 type=LIF
neuron In30 threshold=60 leak=3 type=LIF
neuron In31 threshold=60 leak=3 type=LIF
neuron In32 threshold=60 leak=3 type=LIF
neuron In33 threshold=60 leak=3 type=LIF
neuron In34 threshold=60 leak=3 type=LIF
neuron In35 threshold=60 leak=3 type=LIF
neuron In36 threshold=60 leak=3 type=LIF
neuron In37 threshold=60 leak=3 type=LIF
neuron In38 threshold=60 leak=3 type=LIF
neuron In39 threshold=60 leak=3 type=LIF
neuron In40 threshold=60 leak=3 type=LIF
neuron In41 threshold=60 leak=3 type=LIF
neuron In42 threshold=60 leak=3 type=LIF
neuron In43 threshold=60 leak=3 type=LIF
neuron In44 threshold=60 leak=3 type=LIF
neuron In45 threshold=60 leak=3 type=LIF
neuron In46 threshold=60 leak=3 type=LIF
neuron In47 threshold=60 leak=3 type=LIF
neuron In48 threshold=60 leak=3 type=LIF
neuron In49 threshold=60 leak=3 type=LIF
neuron In50 threshold=60 leak=3 type=LIF
neuron In51 threshold=60 leak=3 type=LIF
neuron In52 threshold=60 leak=3 type=LIF
neuron In53 threshold=60 leak=3 type=LIF
neuron In54 threshold=60 leak=3 type=LIF
neuron In55 threshold=60 leak=3 type=LIF
neuron In56 threshold=60 leak=3 type=LIF
neuron In57 threshold=60 leak=3 type=LIF
neuron In58 threshold=60 leak=3 type=LIF
neuron In59 threshold=60 leak=3 type=LIF
neuron In60 threshold=60 leak=3 type=LIF
neuron In61 threshold=60 leak=3 type=LIF
neuron In62 threshold=60 leak=3 type=LIF
neuron In63 threshold=60 leak=3 type=LIF
neuron Hid0 threshold=80 leak=4 type=LIF
neuron Hid1 threshold=80 leak=4 type=LIF
neuron Hid2 threshold=80 leak=4 type=LIF
neuron Hid3 threshold=80 leak=4 type=LIF
neuron Hid4 threshold=80 leak=4 type=LIF
neuron Hid5 threshold=80 leak=4 type=LIF
neuron Hid6 threshold=80 leak=4 type=LIF
neuron Hid7 threshold=80 leak=4 type=LIF
neuron Hid8 threshold=80 leak=4 type=LIF
neuron Hid9 threshold=80 leak=4 type=LIF
neuron Hid10 threshold=80 leak=4 type=LIF
neuron Hid11 threshold=80 leak=4 type=LIF
neuron Hid12 threshold=80 leak=4 type=LIF
neuron Hid13 threshold=80 leak=4 type=LIF
neuron Hid14 threshold=80 leak=4 type=LIF
neuron Hid15 threshold=80 leak=4 type=LIF
neuron Hid16 threshold=80 leak=4 type=LIF
neuron Hid17 threshold=80 leak=4 type=LIF
neuron Hid18 threshold=80 leak=4 type=LIF
neuron Hid19 threshold=80 leak=4 type=LIF
neuron Hid20 threshold=80 leak=4 type=LIF
neuron Hid21 threshold=80 leak=4 type=LIF
neuron Hid22 threshold=80 leak=4 type=LIF
neuron Hid23 threshold=80 leak=4 type=LIF
neuron Out0 threshold=100 leak=5 type=LIF
neuron Out1 threshold=100 leak=5 type=LIF
neuron Out2 threshold=100 leak=5 type=LIF
neuron Out3 threshold=100 leak=5 type=LIF
neuron Out4 threshold=100 leak=5 type=LIF
neuron Out5 threshold=100 leak=5 type=LIF
neuron Out6 threshold=100 leak=5 type=LIF
neuron Out7 threshold=100 leak=5 type=LIF
neuron Out8 threshold=100 leak=5 type=LIF
neuron Out9 threshold=100 leak=5 type=LIF
neuron Out10 threshold=100 leak=5 type=LIF
neuron Out11 threshold=100 leak=5 type=LIF

connect In0 -> Hid0 weight=0.3
connect In0 -> Hid3 weight=0.2
connect In1 -> Hid1 weight=0.3
connect In1 -> Hid10 weight=0.2
connect In2 -> Hid2 weight=0.3
connect In2 -> Hid17 weight=0.2
connect In3 -> Hid3 weight=0.3
connect In3 -> Hid0 weight=0.2
connect In4 -> Hid4 weight=0.3
connect In4 -> Hid7 weight=0.2
connect In5 -> Hid5 weight=0.3
connect In5 -> Hid14 weight=0.2
connect In6 -> Hid6 weight=0.3
connect In6 -> Hid21 weight=0.2
connect In7 -> Hid7 weight=0.3
connect In7 -> Hid4 weight=0.2
connect In8 -> Hid8 weight=0.3
connect In8 -> Hid11 weight=0.2
connect In9 -> Hid9 weight=0.3
connect In9 -> Hid18 weight=0.2
connect In10 -> Hid10 weight=0.3
connect In10 -> Hid1 weight=0.2
connect In11 -> Hid11 weight=0.3
connect In11 -> Hid8 weight=0.2
connect In12 -> Hid12 weight=0.3
connect In12 -> Hid15 weight=0.2
connect In13 -> Hid13 weight=0.3
connect In13 -> Hid22 weight=0.2
connect In14 -> Hid14 weight=0.3
connect In14 -> Hid5 weight=0.2
connect In15 -> Hid15 weight=0.3
connect In15 -> Hid12 weight=0.2
connect In16 -> Hid16 weight=0.3
connect In16 -> Hid19 weight=0.2
connect In17 -> Hid17 weight=0.3
connect In17 -> Hid2 weight=0.2
connect In18 -> Hid18 weight=0.3
connect In18 -> Hid9 weight=0.2
connect In19 -> Hid19 weight=0.3
connect In19 -> Hid16 weight=0.2
connect In20 -> Hid20 weight=0.3
connect In20 -> Hid23 weight=0.2
connect In21 -> Hid21 weight=0.3
connect In21 -> Hid6 weight=0.2
connect In22 -> Hid22 weight=0.3
connect In22 -> Hid13 weight=0.2
connect In23 -> Hid23 weight=0.3
connect In23 -> Hid20 weight=0.2
connect In24 -> Hid0 weight=0.3
connect In24 -> Hid3 weight=0.2
connect In25 -> Hid1 weight=0.3
connect In25 -> Hid10 weight=0.2
connect In26 -> Hid2 weight=0.3
connect In26 -> Hid17 weight=0.2
connect In27 -> Hid3 weight=0.3
connect In27 -> Hid0 weight=0.2
connect In28 -> Hid4 weight=0.3
connect In28 -> Hid7 weight=0.2
connect In29 -> Hid5 weight=0.3
connect In29 -> Hid14 weight=0.2
connect In30 -> Hid6 weight=0.3
connect In30 -> Hid21 weight=0.2
connect In31 -> Hid7 weight=0.3
connect In31 -> Hid4 weight=0.2
connect In32 -> Hid8 weight=0.3
connect In32 -> Hid11 weight=0.2
connect In33 -> Hid9 weight=0.3
connect In33 -> Hid18 weight=0.2
connect In34 -> Hid10 weight=0.3
connect In34 -> Hid1 weight=0.2
connect In35 -> Hid11 weight=0.3
connect In35 -> Hid8 weight=0.2
connect In36 -> Hid12 weight=0.3
connect In36 -> Hid15 weight=0.2
connect In37 -> Hid13 weight=0.3
connect In37 -> Hid22 weight=0.2
connect In38 -> Hid14 weight=0.3
connect In38 -> Hid5 weight=0.2
connect In39 -> Hid15 weight=0.3
connect In39 -> Hid12 weight=0.2
connect In40 -> Hid16 weight=0.3
connect In40 -> Hid19 weight=0.2
connect In41 -> Hid17 weight=0.3
connect In41 -> Hid2 weight=0.2
connect In42 -> Hid18 weight=0.3
connect In42 -> Hid9 weight=0.2
connect In43 -> Hid19 weight=0.3
connect In43 -> Hid16 weight=0.2
connect In44 -> Hid20 weight=0.3
connect In44 -> Hid23 weight=0.2
connect In45 -> Hid21 weight=0.3
connect In45 -> Hid6 weight=0.2
connect In46 -> Hid22 weight=0.3
connect In46 -> Hid13 weight=0.2
connect In47 -> Hid23 weight=0.3
connect In47 -> Hid20 weight=0.2
connect In48 -> Hid0 weight=0.3
connect In48 -> Hid3 weight=0.2
connect In49 -> Hid1 weight=0.3
connect In49 -> Hid10 weight=0.2
connect In50 -> Hid2 weight=0.3
connect In50 -> Hid17 weight=0.2
connect In51 -> Hid3 weight=0.3
connect In51 -> Hid0 weight=0.2
connect In52 -> Hid4 weight=0.3
connect In52 -> Hid7 weight=0.2
connect In53 -> Hid5 weight=0.3
connect In53 -> Hid14 weight=0.2
connect In54 -> Hid6 weight=0.3
connect In54 -> Hid21 weight=0.2
connect In55 -> Hid7 weight=0.3
connect In55 -> Hid4 weight=0.2
connect In56 -> Hid8 weight=0.3
connect In56 -> Hid11 weight=0.2
connect In57 -> Hid9 weight=0.3
connect In57 -> Hid18 weight=0.2
connect In58 -> Hid10 weight=0.3
connect In58 -> Hid1 weight=0.2
connect In59 -> Hid11 weight=0.3
connect In59 -> Hid8 weight=0.2
connect In60 -> Hid12 weight=0.3
connect In60 -> Hid15 weight=0.2
connect In61 -> Hid13 weight=0.3
connect In61 -> Hid22 weight=0.2
connect In62 -> Hid14 weight=0.3
connect In62 -> Hid5 weight=0.2
connect In63 -> Hid15 weight=0.3
connect In63 -> Hid12 weight=0.2
connect Hid0 -> Out0 weight=0.4
connect Hid0 -> Out1 weight=0.3
connect Hid1 -> Out1 weight=0.4
connect Hid1 -> Out6 weight=0.3
connect Hid2 -> Out2 weight=0.4
connect Hid2 -> Out11 weight=0.3
connect Hid3 -> Out3 weight=0.4
connect Hid3 -> Out4 weight=0.3
connect Hid4 -> Out4 weight=0.4
connect Hid4 -> Out9 weight=0.3
connect Hid5 -> Out5 weight=0.4
connect Hid5 -> Out2 weight=0.3
connect Hid6 -> Out6 weight=0.4
connect Hid6 -> Out7 weight=0.3
connect Hid7 -> Out7 weight=0.4
connect Hid7 -> Out0 weight=0.3
connect Hid8 -> Out8 weight=0.4
connect Hid8 -> Out5 weight=0.3
connect Hid9 -> Out9 weight=0.4
connect Hid9 -> Out10 weight=0.3
connect Hid10 -> Out10 weight=0.4
connect Hid10 -> Out3 weight=0.3
connect Hid11 -> Out11 weight=0.4
connect Hid11 -> Out8 weight=0.3
connect Hid12 -> Out0 weight=0.4
connect Hid12 -> Out1 weight=0.3
connect Hid13 -> Out1 weight=0.4
connect Hid13 -> Out6 weight=0.3
connect Hid14 -> Out2 weight=0.4
connect Hid14 -> Out11 weight=0.3
connect Hid15 -> Out3 weight=0.4
connect Hid15 -> Out4 weight=0.3
connect Hid16 -> Out4 weight=0.4
connect Hid16 -> Out9 weight=0.3
connect Hid17 -> Out5 weight=0.4
connect Hid17 -> Out2 weight=0.3
connect Hid18 -> Out6 weight=0.4
connect Hid18 -> Out7 weight=0.3
connect Hid19 -> Out7 weight=0.4
connect Hid19 -> Out0 weight=0.3
connect Hid20 -> Out8 weight=0.4
connect Hid20 -> Out5 weight=0.3
connect Hid21 -> Out9 weight=0.4
connect Hid21 -> Out10 weight=0.3
connect Hid22 -> Out10 weight=0.4
connect Hid22 -> Out3 weight=0.3
connect Hid23 -> Out11 weight=0.4
connect Hid23 -> Out8 weight=0.3

action Out0 -> [CONCEPT_0]
action Out1 -> [CONCEPT_1]
action Out2 -> [CONCEPT_2]
action Out3 -> [CONCEPT_3]
action Out4 -> [CONCEPT_4]
action Out5 -> [CONCEPT_5]
action Out6 -> [CONCEPT_6]
action Out7 -> [CONCEPT_7]
action Out8 -> [CONCEPT_8]
action Out9 -> [CONCEPT_9]
action Out10 -> [CONCEPT_10]
action Out11 -> [CONCEPT_11]

refractory=50ms
learn=STDP rate=0.02
